<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cjs.wymall</groupId>
        <artifactId>wymall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cjs.wymall</groupId>
    <artifactId>wymall-mbg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wymall-mbg</name>
    <description>wymall-mbg:mybatis-generator生成的mapper和mapper.xml工程</description>

    <dependencies>
        <dependency>
            <groupId>com.cjs.wymall</groupId>
            <artifactId>wymall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
