<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cjs.wymall</groupId>
        <artifactId>wymall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cjs.wymall</groupId>
    <artifactId>wymall-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wymall-portal</name>
    <description>wymall-portal:前台用户系统</description>


    <dependencies>
        <dependency>
            <groupId>com.cjs.wymall</groupId>
            <artifactId>wymall-mbg</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.cjs.wymall</groupId>
                    <artifactId>wymall-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cjs.wymall</groupId>
            <artifactId>wymall-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
